apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Environment type configurations
  - environment-types/dev.yaml
  - environment-types/staging.yaml
  - environment-types/prod.yaml
  - environment-types/sue.yaml
  
  # Actual environment deployments
  # Add your environments here by including files from environments/
  # Example:
  # - environments/dev-team1.yaml
  # - environments/prod-main.yaml

commonLabels:
  app.kubernetes.io/managed-by: crossplane
  app.kubernetes.io/part-of: infrastructure