apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Platform services sync
  - platform-sync.yaml
  # Crossplane resources
  - crossplane-resources.yaml
  # Platform cluster claim
  - platform-cluster.yaml