apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: jfrog-artifactory

resources:
  - namespace.yaml
  - artifactory-jcr.yaml
  - registry-credentials.yaml

patches:
  - target:
      kind: HelmRelease
      name: artifactory-jcr
    patch: |-
      - op: add
        path: /spec/postRenderers
        value:
          - kustomize:
              patches:
                - target:
                    kind: Service
                    name: artifactory-jcr-nginx
                  patch: |
                    - op: add
                      path: /metadata/annotations/external-dns.alpha.kubernetes.io~1hostname
                      value: jcr.example.com